# openiddictdisableenpointrouting

./: .gitignore
openiddictnoendpointrouting/: openiddictnoendpointrouting.sln
openiddictnoendpointrouting/openiddictnoendpointrouting/: OpenIdDictDb.cs  Program.cs  Startup.cs  WeatherForecast.cs  openiddictnoendpointrouting.csproj
openiddictnoendpointrouting/openiddictnoendpointrouting/Controllers/: OauthController.cs  WeatherForecastController.cs
openiddictnoendpointrouting/openiddictnoendpointrouting/Properties/: launchSettings.json
